_Time2Initial: CODE, 1517 0 15
_DIV: CODE, 2469 0 65
_PowerKeyExec: CODE, 1781 0 55
_HeatKeyExec: CODE, 1756 0 15
_DisplayHandler: CODE, 575 0 151
_TouchKeyScan: CODE, 1934 0 72
_ReadTouchData: CODE, 2094 0 375
_ISR: CODE, 4 0 52
_exact_event_process: CODE, 443 0 39
_ModeKeyExec: CODE, 1696 0 28
_refresh_data: CODE, 2006 0 27
_HighFreqCo: CODE, 3239 0 90
_UART_INITIAL: CODE, 1556 0 12
_main: CODE, 1347 0 37
_ManualKeyExec: CODE, 1724 0 32
_UartSetEmptyInt: CODE, 2033 0 10
_Rx_Drive: CODE, 482 0 93
_SpecialDisplay1: CODE, 1179 0 28
_SpecialDisplay2: CODE, 1231 0 32
_send_uart_data: CODE, 411 0 23
_Time4Initial: CODE, 1532 0 17
_SysPowerHandler: CODE, 1839 0 18
_StartHigeFreq: CODE, 3661 0 263
_RxData_Drive: CODE, 1583 0 37
_TouchInit: CODE, 3924 0 23
_TouchInital: CODE, 1426 0 91
_dokey: CODE, 1639 0 57
i1_UartSetEmptyInt: CODE, 434 0 9
___lbdiv: CODE, 1207 0 24
_User_init: CODE, 1631 0 8
_KeyScanHandler: CODE, 1857 0 77
_ChkTimeEventStatus: CODE, 1620 0 11
_Sys_init: CODE, 1384 0 42
_DataProcessing: CODE, 2534 0 693
_ShowLedData: CODE, 726 0 453
_WDT_INITIAL: CODE, 1549 0 7
_Display_init: CODE, 1568 0 15
_TIME_INIT: CODE, 1836 0 3
_MxSet013: CODE, 393 0 18
___lbmod: CODE, 1263 0 24
_StrongKeyExec: CODE, 1771 0 10
___bmul: CODE, 3227 0 12
Total: 3163