[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 RSC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip FT62F08X ]
[d frameptr 6 ]
"29 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\main.c
[e E3603 . `uc
DsSty 0
DsMode 1
DsStrong 2
DsHeat 3
DsManual 4
DsTime 5
]
"68
[e E3620 . `uc
Mode0 0
Mode1 1
Mode2 2
Mode3 3
Mode4 4
Mode5 5
]
"675 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\CHIPINIT.C
[e E3610 . `uc
NullKey 0
PowerKey 1
ModeKey 2
SizeKey 3
HeatKey 4
StrongKey 5
ManualKey 6
TimeKey 7
TestKey 8
]
"676
[e E3603 . `uc
DsSty 0
DsMode 1
DsStrong 2
DsHeat 3
DsManual 4
DsTime 5
]
"10 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\rx.c
[e E3752 . `uc
rfReset 0
rffall 1
synH 2
synL 3
rfH 4
rfL 5
]
"203
[e E3610 . `uc
NullKey 0
PowerKey 1
ModeKey 2
SizeKey 3
HeatKey 4
StrongKey 5
ManualKey 6
TimeKey 7
TestKey 8
]
"40 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\sub.c
[e E3742 . `uc
cmd_pwr 0
cmd_mode 1
cmd_str 2
cmd_heat 3
cmd_Manual 4
cmd_Time 5
]
"55
[e E3603 . `uc
DsSty 0
DsMode 1
DsStrong 2
DsHeat 3
DsManual 4
DsTime 5
]
"52
[e E3610 . `uc
NullKey 0
PowerKey 1
ModeKey 2
SizeKey 3
HeatKey 4
StrongKey 5
ManualKey 6
TimeKey 7
TestKey 8
]
"5 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\CHIPINIT.C
[v _exact_event_process exact_event_process `(v  1 e 1 0 ]
"51
[v _ISR ISR `II(v  1 e 1 0 ]
"88
[v _Sys_init Sys_init `(v  1 e 1 0 ]
"479
[v _Time2Initial Time2Initial `(v  1 e 1 0 ]
"499
[v _Time4Initial Time4Initial `(v  1 e 1 0 ]
"574
[v _Px_Level_Change_INITIAL Px_Level_Change_INITIAL `(v  1 e 1 0 ]
"592
[v _UART_INITIAL UART_INITIAL `(v  1 e 1 0 ]
"616
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"630
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"660
[v _TIME_INIT TIME_INIT `(v  1 e 1 0 ]
"668
[v _User_init User_init `(v  1 e 1 0 ]
"679
[v _Display_init Display_init `(v  1 e 1 0 ]
"6 D:\Documents\WeChat Files\wxid_25ac4ia98up622\FileStorage\File\2022-10\IDE3.0.9\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 D:\Documents\WeChat Files\wxid_25ac4ia98up622\FileStorage\File\2022-10\IDE3.0.9\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Documents\WeChat Files\wxid_25ac4ia98up622\FileStorage\File\2022-10\IDE3.0.9\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 D:\Documents\WeChat Files\wxid_25ac4ia98up622\FileStorage\File\2022-10\IDE3.0.9\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 D:\Documents\WeChat Files\wxid_25ac4ia98up622\FileStorage\File\2022-10\IDE3.0.9\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"15 D:\Documents\WeChat Files\wxid_25ac4ia98up622\FileStorage\File\2022-10\IDE3.0.9\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"12 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\main.c
[v _PowerKeyExec PowerKeyExec `(v  1 e 1 0 ]
"54
[v _ModeKeyExec ModeKeyExec `(v  1 e 1 0 ]
"77
[v _ManualKeyExec ManualKeyExec `(v  1 e 1 0 ]
"100
[v _HeatKeyExec HeatKeyExec `(v  1 e 1 0 ]
"115
[v _StrongKeyExec StrongKeyExec `(v  1 e 1 0 ]
"152
[v _main main `(v  1 e 1 0 ]
"27 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\rx.c
[v _CheckRfCmd CheckRfCmd `(uc  1 e 1 0 ]
"54
[v _ReadRf433 ReadRf433 `(v  1 e 1 0 ]
"171
[v _readrf readrf `(v  1 e 1 0 ]
"198
[v _RxData_Drive RxData_Drive `(v  1 e 1 0 ]
"37 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\sub.c
[v _refresh_data refresh_data `(v  1 e 1 0 ]
"70
[v _KeyScanHandler KeyScanHandler `(v  1 e 1 0 ]
"120
[v _dokey dokey `(v  1 e 1 0 ]
"167
[v _SysPowerHandler SysPowerHandler `(v  1 e 1 0 ]
"204
[v _ShowLedData ShowLedData `(v  1 e 1 0 ]
"228
[v _SpecialDisplay1 SpecialDisplay1 `(uc  1 e 1 0 ]
"244
[v _SpecialDisplay2 SpecialDisplay2 `(uc  1 e 1 0 ]
"263
[v _DisplayHandler DisplayHandler `(v  1 e 1 0 ]
"345
[v _ChkTimeEventStatus ChkTimeEventStatus `(v  1 e 1 0 ]
"113 TOUCH.C
[v _DIV DIV `(v  1 e 1 0 ]
"202
[v _TouchInit TouchInit `(v  1 e 1 0 ]
"229
[v _TouchInital TouchInital `(v  1 e 1 0 ]
"296
[v _MxSet013 MxSet013 `(v  1 e 1 0 ]
"308
[v _StartHigeFreq StartHigeFreq `(v  1 e 1 0 ]
"495
[v _ReadTouchData ReadTouchData `(v  1 e 1 0 ]
"1023
[v _HighFreqCo HighFreqCo `(v  1 e 1 0 ]
"1059
[v _DataProcessing DataProcessing `(v  1 s 1 DataProcessing ]
"1406
[v _TouchKeyScan TouchKeyScan `(ui  1 e 2 0 ]
"27 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\uart.c
[v _send_uart_data send_uart_data `(v  1 e 1 0 ]
"44
[v _UartSetEmptyInt UartSetEmptyInt `(v  1 e 1 0 ]
[v i1_UartSetEmptyInt UartSetEmptyInt `(v  1 e 1 0 ]
"22 D:\01通用资料\06 - 工具\工具-20220223\IDE3.0.6\data\include\FT62F08X.h
[v _STATUS STATUS `VEuc  1 e 1 @3 ]
"99
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"125
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"176
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"191
[v _PB4 PB4 `VEb  1 e 0 @108 ]
"192
[v _PB5 PB5 `VEb  1 e 0 @109 ]
"227
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"278
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"338
[v _EPIF0 EPIF0 `VEuc  1 e 1 @20 ]
"495
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"501
[v _TRISA4 TRISA4 `VEb  1 e 0 @1124 ]
"502
[v _TRISA5 TRISA5 `VEb  1 e 0 @1125 ]
"503
[v _TRISA6 TRISA6 `VEb  1 e 0 @1126 ]
"504
[v _TRISA7 TRISA7 `VEb  1 e 0 @1127 ]
"525
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"529
[v _TRISB2 TRISB2 `VEb  1 e 0 @1130 ]
"530
[v _TRISB3 TRISB3 `VEb  1 e 0 @1131 ]
"531
[v _TRISB4 TRISB4 `VEb  1 e 0 @1132 ]
"534
[v _TRISB7 TRISB7 `VEb  1 e 0 @1135 ]
"555
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"557
[v _TRISC0 TRISC0 `VEb  1 e 0 @1136 ]
"558
[v _TRISC1 TRISC1 `VEb  1 e 0 @1137 ]
"560
[v _TRISC3 TRISC3 `VEb  1 e 0 @1139 ]
"561
[v _TRISC4 TRISC4 `VEb  1 e 0 @1140 ]
"562
[v _TRISC5 TRISC5 `VEb  1 e 0 @1141 ]
"563
[v _TRISC6 TRISC6 `VEb  1 e 0 @1142 ]
"564
[v _TRISC7 TRISC7 `VEb  1 e 0 @1143 ]
"584
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"591
[v _TRISD5 TRISD5 `VEb  1 e 0 @1149 ]
"627
[v _EPIE0 EPIE0 `VEuc  1 e 1 @148 ]
"632
[v _CKOCON CKOCON `VEuc  1 e 1 @149 ]
"752
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"783
[v _PCKEN PCKEN `VEuc  1 e 1 @154 ]
"928
[v _LATA0 LATA0 `VEb  1 e 0 @2144 ]
"929
[v _LATA1 LATA1 `VEb  1 e 0 @2145 ]
"932
[v _LATA4 LATA4 `VEb  1 e 0 @2148 ]
"957
[v _LATB0 LATB0 `VEb  1 e 0 @2152 ]
"958
[v _LATB1 LATB1 `VEb  1 e 0 @2153 ]
"960
[v _LATB3 LATB3 `VEb  1 e 0 @2155 ]
"986
[v _LATC0 LATC0 `VEb  1 e 0 @2160 ]
"987
[v _LATC1 LATC1 `VEb  1 e 0 @2161 ]
"1016
[v _LATD1 LATD1 `VEb  1 e 0 @2169 ]
"1017
[v _LATD2 LATD2 `VEb  1 e 0 @2170 ]
"1018
[v _LATD3 LATD3 `VEb  1 e 0 @2171 ]
"1038
[v _TIM4CR1 TIM4CR1 `VEuc  1 e 1 @273 ]
"1063
[v _TIM4IER TIM4IER `VEuc  1 e 1 @274 ]
"1065
[v _T4UIE T4UIE `VEb  1 e 0 @2192 ]
"1075
[v _TIM4SR TIM4SR `VEuc  1 e 1 @275 ]
"1077
[v _T4UIF T4UIF `VEb  1 e 0 @2200 ]
"1088
[v _TIM4EGR TIM4EGR `VEuc  1 e 1 @276 ]
"1101
[v _TIM4CNTR TIM4CNTR `VEuc  1 e 1 @277 ]
"1106
[v _TIM4PSCR TIM4PSCR `VEuc  1 e 1 @278 ]
"1126
[v _TIM4ARR TIM4ARR `VEuc  1 e 1 @279 ]
"1131
[v _EPS0 EPS0 `VEuc  1 e 1 @280 ]
"1136
[v _EPS1 EPS1 `VEuc  1 e 1 @281 ]
"1141
[v _PSRC0 PSRC0 `VEuc  1 e 1 @282 ]
"1146
[v _PSRC1 PSRC1 `VEuc  1 e 1 @283 ]
"1180
[v _ITYPE0 ITYPE0 `VEuc  1 e 1 @286 ]
"1186
[v _ITYPE1 ITYPE1 `VEuc  1 e 1 @287 ]
"1196
[v _WPUA WPUA `VEuc  1 e 1 @396 ]
"1225
[v _WPUB WPUB `VEuc  1 e 1 @397 ]
"1254
[v _WPUC WPUC `VEuc  1 e 1 @398 ]
"1283
[v _WPUD WPUD `VEuc  1 e 1 @399 ]
"1399
[v _ANSELA ANSELA `VEuc  1 e 1 @407 ]
"1443
[v _PSINK0 PSINK0 `VEuc  1 e 1 @410 ]
"1447
[v _PSINK1 PSINK1 `VEuc  1 e 1 @411 ]
"1450
[v _PSINK2 PSINK2 `VEuc  1 e 1 @412 ]
"1455
[v _PSINK3 PSINK3 `VEuc  1 e 1 @413 ]
"1501
[v _WPDA WPDA `VEuc  1 e 1 @524 ]
"1531
[v _WPDB WPDB `VEuc  1 e 1 @525 ]
"1560
[v _WPDC WPDC `VEuc  1 e 1 @526 ]
"1590
[v _WPDD WPDD `VEuc  1 e 1 @527 ]
"2188
[v _TIM2CR1 TIM2CR1 `VEuc  1 e 1 @780 ]
"2211
[v _TIM2IER TIM2IER `VEuc  1 e 1 @781 ]
"2213
[v _T2UIE T2UIE `VEb  1 e 0 @6248 ]
"2232
[v _T2UIF T2UIF `VEb  1 e 0 @6256 ]
"2503
[v _TIM2ARRH TIM2ARRH `VEuc  1 e 1 @793 ]
"2507
[v _TIM2ARRL TIM2ARRL `VEuc  1 e 1 @794 ]
"2527
[v _TCKSRC TCKSRC `VEuc  1 e 1 @799 ]
"2560
[v _TKTMR TKTMR `VEuc  1 e 1 @908 ]
"2564
[v _TKC0 TKC0 `VEuc  1 e 1 @909 ]
"2570
[v _TKST TKST `VEb  1 e 0 @7277 ]
"2571
[v _TKRCOV TKRCOV `VEb  1 e 0 @7278 ]
"2590
[v _TKC1 TKC1 `VEuc  1 e 1 @910 ]
"2611
[v _WPROOF1 WPROOF1 `VEuc  1 e 1 @911 ]
"2615
[v _WPROOF2 WPROOF2 `VEuc  1 e 1 @912 ]
"2619
[v _WPROOF3 WPROOF3 `VEuc  1 e 1 @913 ]
"2648
[v _M0ANALOG M0ANALOG `VEuc  1 e 1 @914 ]
"2679
[v _M1ANALOG M1ANALOG `VEuc  1 e 1 @915 ]
"2710
[v _M2ANALOG M2ANALOG `VEuc  1 e 1 @916 ]
"2740
[v _M3ANALOG M3ANALOG `VEuc  1 e 1 @917 ]
"2772
[v _TKM0C0 TKM0C0 `VEuc  1 e 1 @918 ]
"2802
[v _TKM0C1 TKM0C1 `VEuc  1 e 1 @919 ]
"2828
[v _TKM1C0 TKM1C0 `VEuc  1 e 1 @920 ]
"2858
[v _TKM1C1 TKM1C1 `VEuc  1 e 1 @921 ]
"2884
[v _TKM2C0 TKM2C0 `VEuc  1 e 1 @922 ]
"2914
[v _TKM2C1 TKM2C1 `VEuc  1 e 1 @923 ]
"2939
[v _TKM3C0 TKM3C0 `VEuc  1 e 1 @924 ]
"2969
[v _TKM3C1 TKM3C1 `VEuc  1 e 1 @925 ]
"3392
[v _URDATAL URDATAL `VEuc  1 e 1 @1164 ]
"3411
[v _URIER URIER `VEuc  1 e 1 @1166 ]
"3414
[v _URTE URTE `VEb  1 e 0 @9329 ]
"3433
[v _URLCR URLCR `VEuc  1 e 1 @1167 ]
"3471
[v _URMCR URMCR `VEuc  1 e 1 @1169 ]
"3501
[v _TXEF TXEF `VEb  1 e 0 @9365 ]
"3544
[v _URDLL URDLL `VEuc  1 e 1 @1172 ]
"3549
[v _URDLH URDLH `VEuc  1 e 1 @1173 ]
"3696
[v _TCF TCF `VEb  1 e 0 @9440 ]
"3744
[v _TKM016DL TKM016DL `VEuc  1 e 1 @3988 ]
"3749
[v _TKM016DH TKM016DH `VEuc  1 e 1 @3989 ]
"3784
[v _TKM116DL TKM116DL `VEuc  1 e 1 @3996 ]
"3789
[v _TKM116DH TKM116DH `VEuc  1 e 1 @3997 ]
"3824
[v _TKM216DL TKM216DL `VEuc  1 e 1 @4004 ]
"3829
[v _TKM216DH TKM216DH `VEuc  1 e 1 @4005 ]
"3864
[v _TKM316DL TKM316DL `VEuc  1 e 1 @4012 ]
"3869
[v _TKM316DH TKM316DH `VEuc  1 e 1 @4013 ]
"3928
[v _ad3nop ad3nop `DCuc  1 e 1 @3 ]
"8 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\rx.c
[v _RxData RxData `uc  1 e 1 0 ]
[s S11397 . 6 `E3752 1 RFsp 1 0 `VEuc 1 tRFH 1 1 `VEuc 1 tRFL 1 2 `VEuc 1 BitCount 1 3 `VEuc 1 Bptr 1 4 `VEuc 1 RecBufFull 1 5 ]
"10
[v _RFs RFs `VES11397  1 e 6 0 ]
"11
[v _buf_rec buf_rec `VE[5]uc  1 e 5 0 ]
[s S1584 . 1 `VEuc 1 b0 1 0 :1:0 
`VEuc 1 b1 1 0 :1:1 
`VEuc 1 b2 1 0 :1:2 
`VEuc 1 b3 1 0 :1:3 
`VEuc 1 b4 1 0 :1:4 
`VEuc 1 b5 1 0 :1:5 
`VEuc 1 b6 1 0 :1:6 
`VEuc 1 b7 1 0 :1:7 
]
"3 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\sub.c
[u S1593 . 1 `VES1584 1 OneBits 1 0 `uc 1 AllBits 1 0 ]
[v _SysFunFlg0 SysFunFlg0 `VES1593  1 e 1 0 ]
[v _SysFunFlg1 SysFunFlg1 `VES1593  1 e 1 0 ]
[v _SysFunFlg2 SysFunFlg2 `VES1593  1 e 1 0 ]
"5
[v _PwrType PwrType `uc  1 e 1 0 ]
[v _ModeType ModeType `uc  1 e 1 0 ]
[v _HeatType HeatType `uc  1 e 1 0 ]
[v _StrongType StrongType `uc  1 e 1 0 ]
[v _ManualType ManualType `uc  1 e 1 0 ]
[v _TimeType TimeType `uc  1 e 1 0 ]
[v _KeyType KeyType `uc  1 e 1 0 ]
"6
[v _LastMode LastMode `uc  1 e 1 0 ]
[v _LastManual LastManual `uc  1 e 1 0 ]
"9
[v _BuzzerCnt BuzzerCnt `ui  1 e 2 0 ]
[v _TmpCnt TmpCnt `ui  1 e 2 0 ]
[v _KeyCnt KeyCnt `ui  1 e 2 0 ]
"18
[v _DspIndex DspIndex `uc  1 e 1 0 ]
[v _dsp_100ms dsp_100ms `uc  1 e 1 0 ]
"20
[v _TouchTimeCount TouchTimeCount `VEui  1 e 2 0 ]
[v _readKeyNum readKeyNum `VEui  1 e 2 0 ]
"186 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\sub.h
[v _TimeUs TimeUs `VEuc  1 e 1 0 ]
[v _Time2Ms Time2Ms `VEuc  1 e 1 0 ]
[v _Time10Ms Time10Ms `VEuc  1 e 1 0 ]
[v _Time100Ms Time100Ms `VEuc  1 e 1 0 ]
[v _TimeSec TimeSec `VEuc  1 e 1 0 ]
[v _TimeMin TimeMin `VEuc  1 e 1 0 ]
"9 TOUCH.C
[v _NumD NumD `uc  1 e 1 0 ]
"10
[v _TouchcapBuff1 TouchcapBuff1 `[15]ui  1 e 30 0 ]
[v _TouchcapBuff2 TouchcapBuff2 `[15]ui  1 e 30 0 ]
"11
[v _fmd_updataChannel fmd_updataChannel `[15]uc  1 e 15 0 ]
"35
[v _fmd_OriginalData fmd_OriginalData `ui  1 s 2 fmd_OriginalData ]
"36
[v _fmd_ReferenceData fmd_ReferenceData `ui  1 s 2 fmd_ReferenceData ]
"37
[v _fmd_ResultData fmd_ResultData `ui  1 s 2 fmd_ResultData ]
"38
[v _fmd_ResultDataH fmd_ResultDataH `uc  1 s 1 fmd_ResultDataH ]
"39
[v _fmd_Null0 fmd_Null0 `uc  1 s 1 fmd_Null0 ]
"40
[v _fmd_Null1 fmd_Null1 `uc  1 s 1 fmd_Null1 ]
"41
[v _fmd_Null2 fmd_Null2 `uc  1 s 1 fmd_Null2 ]
"42
[v _fmd_Null3 fmd_Null3 `uc  1 s 1 fmd_Null3 ]
"44
[v _fmd_antishaketimecount fmd_antishaketimecount `uc  1 s 1 fmd_antishaketimecount ]
"45
[v _fmd_antishaketimecount1 fmd_antishaketimecount1 `uc  1 s 1 fmd_antishaketimecount1 ]
"47
[v _fmd_Keystatus fmd_Keystatus `VEui  1 e 2 0 ]
"48
[v _fmd_Keystatus1 fmd_Keystatus1 `VEui  1 e 2 0 ]
"49
[v _fmd_Keystatus2 fmd_Keystatus2 `VEui  1 e 2 0 ]
"51
[v _fmd_KeyBuffPress fmd_KeyBuffPress `uc  1 s 1 fmd_KeyBuffPress ]
"52
[v _fmd_KeyBuffUnPress fmd_KeyBuffUnPress `uc  1 s 1 fmd_KeyBuffUnPress ]
"53
[v _fmd_channels fmd_channels `uc  1 e 1 0 ]
"55
[v _fmd_a fmd_a `VEuc  1 e 1 0 ]
[v _fmd_a1 fmd_a1 `VEuc  1 e 1 0 ]
[v _fmd_a2 fmd_a2 `VEuc  1 e 1 0 ]
[v _fmd_a3 fmd_a3 `VEuc  1 e 1 0 ]
[v _fmd_u fmd_u `VEuc  1 e 1 0 ]
"57
[v _fmd_thedeathcount fmd_thedeathcount `ui  1 s 2 fmd_thedeathcount ]
"58
[v _fmd_thedeathcount1 fmd_thedeathcount1 `ui  1 s 2 fmd_thedeathcount1 ]
"59
[v _fmd_thedeathcount2 fmd_thedeathcount2 `ui  1 s 2 fmd_thedeathcount2 ]
"60
[v _fmd_currentCount fmd_currentCount `uc  1 s 1 fmd_currentCount ]
"61
[v _fmd_TouchDataBuff_Key fmd_TouchDataBuff_Key `[4]ui  1 s 8 fmd_TouchDataBuff_Key ]
"62
[v _fmd_nodownavrdata_Key fmd_nodownavrdata_Key `[15][4]ui  1 s 120 fmd_nodownavrdata_Key ]
"63
[v _fmd_nodownsum_Key fmd_nodownsum_Key `[15][4]ui  1 s 120 fmd_nodownsum_Key ]
"64
[v _fmd_KeyDValue_Key fmd_KeyDValue_Key `[4]uc  1 s 4 fmd_KeyDValue_Key ]
"65
[v _fmd_KeyDValue_Key_base fmd_KeyDValue_Key_base `[2]ui  1 s 4 fmd_KeyDValue_Key_base ]
"66
[v _fmd_KeyDValue_Key_baseBuff fmd_KeyDValue_Key_baseBuff `[2]ui  1 s 4 fmd_KeyDValue_Key_baseBuff ]
"68
[v _fmd_theUsedChannel fmd_theUsedChannel `[15]uc  1 s 15 fmd_theUsedChannel ]
"69
[v _fmd_f_keydown_flag fmd_f_keydown_flag `b  1 s 0 fmd_f_keydown_flag ]
"70
[v _fmd_f_firstdown fmd_f_firstdown `b  1 s 0 fmd_f_firstdown ]
"71
[v _fmd_f_firstloop fmd_f_firstloop `b  1 s 0 fmd_f_firstloop ]
"72
[v _fmd_f_main_key fmd_f_main_key `b  1 s 0 fmd_f_main_key ]
"73
[v _fmd_f_forbidden fmd_f_forbidden `b  1 s 0 fmd_f_forbidden ]
"75
[v _fmd_updataFlag fmd_updataFlag `uc  1 s 1 fmd_updataFlag ]
"76
[v _fmd_TestCount fmd_TestCount `uc  1 s 1 fmd_TestCount ]
"77
[v _fmd_PressOff fmd_PressOff `uc  1 s 1 fmd_PressOff ]
"78
[v _fmd_PressOffCount fmd_PressOffCount `uc  1 s 1 fmd_PressOffCount ]
"79
[v _fmd_UpTouchCount fmd_UpTouchCount `ui  1 s 2 fmd_UpTouchCount ]
"80
[v _fmd_DownTouchCount fmd_DownTouchCount `ui  1 s 2 fmd_DownTouchCount ]
"82
[v _fmd_HfreqOn fmd_HfreqOn `uc  1 s 1 fmd_HfreqOn ]
"83
[v _fmd_AntiWaterBit fmd_AntiWaterBit `uc  1 s 1 fmd_AntiWaterBit ]
[v _fmd_x fmd_x `uc  1 s 1 fmd_x ]
"85
[v _fmd_UpDataTime fmd_UpDataTime `ui  1 s 2 fmd_UpDataTime ]
"86
[v _fmd_DownDataTime fmd_DownDataTime `ui  1 s 2 fmd_DownDataTime ]
"89
[v _fmd_Startgx fmd_Startgx `uc  1 s 1 fmd_Startgx ]
"29 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\touch.h
[v _FWHEELSILERB FWHEELSILERB `DC[4]uc  1 e 4 0 ]
"30
[v _SWHEELSILERB SWHEELSILERB `DC[4]uc  1 e 4 0 ]
"262
[v _ACTIVE_SENSOR_DELTA ACTIVE_SENSOR_DELTA `DC[15][6]uc  1 e 90 0 ]
"282
[v _INACTIVE_SENSOR_DELTA INACTIVE_SENSOR_DELTA `DC[15][6]uc  1 e 90 0 ]
"4 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\uart.c
[v _send_buf send_buf `VE[6]uc  1 e 6 0 ]
"152 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\main.c
[v _main main `(v  1 e 1 0 ]
{
"194
} 0
"171 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\rx.c
[v _readrf readrf `(v  1 e 1 0 ]
{
"183
} 0
"27
[v _CheckRfCmd CheckRfCmd `(uc  1 e 1 0 ]
{
[v CheckRfCmd@rfcmd rfcmd `uc  1 a 1 wreg ]
[v CheckRfCmd@rfcmd rfcmd `uc  1 a 1 wreg ]
[v CheckRfCmd@rfcmd rfcmd `uc  1 a 1 0 ]
"40
} 0
"6 D:\Documents\WeChat Files\wxid_25ac4ia98up622\FileStorage\File\2022-10\IDE3.0.9\data\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"592 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\CHIPINIT.C
[v _UART_INITIAL UART_INITIAL `(v  1 e 1 0 ]
{
"608
} 0
"229 TOUCH.C
[v _TouchInital TouchInital `(v  1 e 1 0 ]
{
"295
} 0
"499 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\CHIPINIT.C
[v _Time4Initial Time4Initial `(v  1 e 1 0 ]
{
"565
} 0
"479
[v _Time2Initial Time2Initial `(v  1 e 1 0 ]
{
"491
} 0
"88
[v _Sys_init Sys_init `(v  1 e 1 0 ]
{
"141
} 0
"167 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\sub.c
[v _SysPowerHandler SysPowerHandler `(v  1 e 1 0 ]
{
"186
} 0
"668 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\CHIPINIT.C
[v _User_init User_init `(v  1 e 1 0 ]
{
"677
} 0
"198 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\rx.c
[v _RxData_Drive RxData_Drive `(v  1 e 1 0 ]
{
"215
} 0
"120 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\sub.c
[v _dokey dokey `(v  1 e 1 0 ]
{
"164
} 0
"37
[v _refresh_data refresh_data `(v  1 e 1 0 ]
{
"48
} 0
"44 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\uart.c
[v _UartSetEmptyInt UartSetEmptyInt `(v  1 e 1 0 ]
{
[v UartSetEmptyInt@value value `uc  1 a 1 wreg ]
[v UartSetEmptyInt@value value `uc  1 a 1 wreg ]
"46
[v UartSetEmptyInt@value value `uc  1 a 1 0 ]
"47
} 0
"115 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\main.c
[v _StrongKeyExec StrongKeyExec `(v  1 e 1 0 ]
{
"129
} 0
"12
[v _PowerKeyExec PowerKeyExec `(v  1 e 1 0 ]
{
"52
} 0
"660 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\CHIPINIT.C
[v _TIME_INIT TIME_INIT `(v  1 e 1 0 ]
{
"665
} 0
"54 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\main.c
[v _ModeKeyExec ModeKeyExec `(v  1 e 1 0 ]
{
"76
} 0
"77
[v _ManualKeyExec ManualKeyExec `(v  1 e 1 0 ]
{
"99
} 0
"100
[v _HeatKeyExec HeatKeyExec `(v  1 e 1 0 ]
{
"114
} 0
"574 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\CHIPINIT.C
[v _Px_Level_Change_INITIAL Px_Level_Change_INITIAL `(v  1 e 1 0 ]
{
"584
} 0
"70 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\sub.c
[v _KeyScanHandler KeyScanHandler `(v  1 e 1 0 ]
{
"119
} 0
"1406 TOUCH.C
[v _TouchKeyScan TouchKeyScan `(ui  1 e 2 0 ]
{
"1447
} 0
"495
[v _ReadTouchData ReadTouchData `(v  1 e 1 0 ]
{
"1021
} 0
"296
[v _MxSet013 MxSet013 `(v  1 e 1 0 ]
{
[v MxSet013@a a `uc  1 a 1 wreg ]
[v MxSet013@a a `uc  1 a 1 wreg ]
"298
[v MxSet013@a a `uc  1 a 1 0 ]
"304
} 0
"1059
[v _DataProcessing DataProcessing `(v  1 s 1 DataProcessing ]
{
"1404
} 0
"15 D:\Documents\WeChat Files\wxid_25ac4ia98up622\FileStorage\File\2022-10\IDE3.0.9\data\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"308 TOUCH.C
[v _StartHigeFreq StartHigeFreq `(v  1 e 1 0 ]
{
[v StartHigeFreq@a a `uc  1 a 1 wreg ]
[v StartHigeFreq@a a `uc  1 a 1 wreg ]
"310
[v StartHigeFreq@a a `uc  1 a 1 5 ]
"491
} 0
"202
[v _TouchInit TouchInit `(v  1 e 1 0 ]
{
[v TouchInit@Time Time `uc  1 a 1 wreg ]
[v TouchInit@Time Time `uc  1 a 1 wreg ]
"204
[v TouchInit@Time Time `uc  1 a 1 0 ]
"227
} 0
"113
[v _DIV DIV `(v  1 e 1 0 ]
{
"200
} 0
"1023
[v _HighFreqCo HighFreqCo `(v  1 e 1 0 ]
{
[v HighFreqCo@a a `uc  1 a 1 wreg ]
[v HighFreqCo@a a `uc  1 a 1 wreg ]
"1025
[v HighFreqCo@a a `uc  1 a 1 6 ]
"1056
} 0
"679 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\CHIPINIT.C
[v _Display_init Display_init `(v  1 e 1 0 ]
{
"697
} 0
"345 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\sub.c
[v _ChkTimeEventStatus ChkTimeEventStatus `(v  1 e 1 0 ]
{
"358
} 0
"51 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\CHIPINIT.C
[v _ISR ISR `II(v  1 e 1 0 ]
{
"86
} 0
"27 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\uart.c
[v _send_uart_data send_uart_data `(v  1 e 1 0 ]
{
"28
[v send_uart_data@ByteNum ByteNum `uc  1 s 1 ByteNum ]
"42
} 0
"44
[v i1_UartSetEmptyInt UartSetEmptyInt `(v  1 e 1 0 ]
{
[v i1UartSetEmptyInt@value value `uc  1 a 1 wreg ]
[v i1UartSetEmptyInt@value value `uc  1 a 1 wreg ]
"46
[v i1UartSetEmptyInt@value value `uc  1 a 1 0 ]
"47
} 0
"5 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\CHIPINIT.C
[v _exact_event_process exact_event_process `(v  1 e 1 0 ]
{
"41
} 0
"54 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\rx.c
[v _ReadRf433 ReadRf433 `(v  1 e 1 0 ]
{
"168
} 0
"263 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\sub.c
[v _DisplayHandler DisplayHandler `(v  1 e 1 0 ]
{
"265
[v DisplayHandler@LedMenuIndex LedMenuIndex `uc  1 s 1 LedMenuIndex ]
"266
[v DisplayHandler@DspBuf DspBuf `uc  1 s 1 DspBuf ]
[v DisplayHandler@DspCnt DspCnt `uc  1 s 1 DspCnt ]
"342
} 0
"244
[v _SpecialDisplay2 SpecialDisplay2 `(uc  1 e 1 0 ]
{
"246
[v SpecialDisplay2@DspBuf DspBuf `uc  1 a 1 5 ]
"260
} 0
"4 D:\Documents\WeChat Files\wxid_25ac4ia98up622\FileStorage\File\2022-10\IDE3.0.9\data\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 4 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 3 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 2 ]
"18
} 0
"228 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\sub.c
[v _SpecialDisplay1 SpecialDisplay1 `(uc  1 e 1 0 ]
{
"230
[v SpecialDisplay1@DspBuf DspBuf `uc  1 a 1 4 ]
"242
} 0
"4 D:\Documents\WeChat Files\wxid_25ac4ia98up622\FileStorage\File\2022-10\IDE3.0.9\data\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 3 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 2 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 1 ]
"26
} 0
"204 E:\yy\pro\foot_prj\FJ813\FJ814-C-002key\FJ814\sub.c
[v _ShowLedData ShowLedData `(v  1 e 1 0 ]
{
[v ShowLedData@DspBuf DspBuf `uc  1 a 1 wreg ]
[v ShowLedData@DspBuf DspBuf `uc  1 a 1 wreg ]
[v ShowLedData@DspBuf DspBuf `uc  1 a 1 0 ]
"226
} 0
